{
  "name": "threejs-typescript-tutorial",
  "version": "1.0.0",
  "description": "tutorial",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-alipate/ThreeJS-TypeScript-Tutorial.git"
  },
  "author": "Jonathan Alipate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathan-alipate/ThreeJS-TypeScript-Tutorial/issues"
  },
  "homepage": "https://github.com/jonathan-alipate/ThreeJS-TypeScript-Tutorial#readme",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.6.0",
    "express": "^4.17.1",
    "three": "^0.119.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
